// =======================================
//  Post SASS
// =======================================
.hero {
  text-align: center;
  padding: 0 10px;
  @include for-tablet-landscape-up {
    padding: 2rem 0 3rem;
  };
  h1, p, .btn-group {
    margin-bottom: 1rem;
    @include for-tablet-landscape-up {
      margin-bottom: 2rem;
    };
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-weight: 800;
    font-size: 1.6rem;
    max-width: 100%;
    background: url('../img/red-bg.png');
    background-position: 70% 50%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    @include for-tablet-landscape-up {
      font-size: 2.2rem
    };
  }
  .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
  }
  .btn-cta {
    margin-bottom: 1rem;
    @include for-tablet-landscape-up {
      margin-bottom: 0;
    };
  }
  .hero-strip {
    padding: 1rem;
    max-width: 750px;
    background: #fefefe;
    border: $border;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px #ededed;
  }
}
.main-list-wrapper {
  border-top: 2px solid #000;
  padding: 2rem 0;
}
.main-list-filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: $border;
  margin-bottom: 2rem;
  @include for-tablet-landscape-up {
    flex-direction: row;
    justify-content: space-between;
  };
  h2 {
    margin-bottom: 2rem;
    @include for-tablet-landscape-up {
      margin-bottom: 0;
    };
  }
  span {
    margin-right: 1rem;
  }
}
.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 100%;
  li {
    @extend .card-list;
  }
  .member-card {
    background: #fefefe;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 2rem 0 3rem;
    border-bottom: 1px solid #000;
    @include for-tablet-landscape-up {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 3rem 0;
    };
    &:last-child {
      border-bottom: none;
    }
    .member-info {
      padding: 0;
      flex-basis: 100%;
      @include for-tablet-landscape-up {
        flex: 0 0 50%;
        padding: 0 1.5rem 1rem 0rem;
      };
      ul {
        margin-bottom: 10px;
        @include for-tablet-landscape-up {
          margin-bottom: 0;
        };
      }
      li {
        margin-right: 1.5rem;
        color: #888;
      }
      .tag {
        letter-spacing: 1px;
      }
      h3 {
        font-size: 1.8rem;
      }
      .subheading {
        padding-left: 10px;
        font-size: 0.9rem;
        color: #777;
      }
      .member-link {
        text-align: center;
        margin-bottom: 0;
        @include for-tablet-landscape-up {
          text-align: left;
          margin-bottom: 1rem;
        };
      }
      a:hover .icon-right {
        margin-left: 12px;
      }
    }
    .member-img {
      margin-bottom: 1rem;
      flex-basis: 100%;
      @include for-tablet-landscape-up {
        flex: 0 0 50%;
      };
    }
  }
}
